<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Angelo</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" defer></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js" defer></script>
</head>
<body>
    <aside>
        <div class="background">
        </div>

        <img src="./assets/eu.jpg" alt="">

        <div class="profile-title-wrapper">
            <h1>Angelo Prebianca</h1>
            <h2>Developer</h2>
        </div>

        <div class="skills-tab">
            <h2>Expertise</h2>
            <ul class="stacks">
                <li>
                    <p>Front End</p>
                    <div class="star-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                </li>
                <li>
                    <p>HTML</p>
                    <div class="star-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                </li>
                <li>
                    <p>CSS</p>
                    <div class="star-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half-outline"></ion-icon>
                    </div>
                </li>
                <li>
                    <p>Javascript</p>
                    <div class="star-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                    </div>
                </li>
                <li>
                    <p>A.I. Training</p>
                    <div class="star-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half-outline"></ion-icon>
                    </div>
                </li>
                <li>
                    <p>Data Analytics</p>
                    <div class="star-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                    </div>
                </li>
                <li>
                    <p>React</p>
                    <div class="star-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                    </div>
                </li>
                <li>
                    <p>NodeJS</p>
                    <div class="star-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                    </div>
                </li>
                <li>
                    <p>Typescript</p>
                    <div class="star-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                    </div>
                </li>
                <li>
                    <p>SQL</p>
                    <div class="star-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                    </div>
                </li>
            </ul>    
        </div>

        <div class="skills-tab">
            <h2>Languages</h2>
            <ul class="stacks">
                <li>
                    <p>Portuguese</p>
                    <div class="star-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                </li>
                <li>
                    <p>English</p>
                    <div class="star-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half-outline"></ion-icon>
                    </div>
                </li>
            </ul>    
        </div>
    </aside>

    <nav>
        <ul>
            <li class="link">
                <div class="input-wrapper">
                    <input type="radio" id="radio1" name="nav">
                    <label for="radio1">Work Experience</label>
                    <div id="content1" class="text-element">
                        <h1>Work Experience</h1>
                        <ion-icon name="ellipse"></ion-icon>
                        <h3>Outlier</h3>
                        <p>May 2024 - Present</p>
                        <h2>AI Training - AI Evaluation</h2>
                        <ul>
                            <li> Collaborated in the evaluation and improvement of
                                AI models, ensuring precise and efficient results.</li>
                            <li>Participated in the development of new AI projects,
                                contributing to the increased data accuracy.</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="link">
                <div class="input-wrapper">
                    <input type="radio" id="radio2" name="nav">
                    <label for="radio2">Education</label>
                    <div id="content2" class="text-element">Content for Education</div>
                </div>
            </li>
            <li class="link">
                <div class="input-wrapper">
                    <input type="radio" id="radio3" name="nav">
                    <label for="radio3">Other Interests</label>
                    <div id="content3" class="text-element">Content for Other Interests</div>
                </div>
            </li>
        </ul>
    </nav>
    
    <main>
        <div class="main-background"></div>
    </main>
    

</body>
</html>